<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="TitanScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fev-sp-DXC" kind="relationship" relationship="viewControllers" id="cHR-ej-WWz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsf-QE-Bhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5L6-7S-6jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" selectedImage="crown-7" systemItem="topRated" id="fhp-Mx-NMO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUF-pe-Slt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xsv-5P-A37" kind="relationship" relationship="rootViewController" id="ZUt-5T-ush"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0z-sC-sfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1230"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Uou-09-afH">
            <objects>
                <navigationController id="fev-sp-DXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="crown-7" id="ciN-cB-E5t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dw7-dL-bMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DKU-ER-4L4" kind="relationship" relationship="rootViewController" id="dYv-GU-SLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqw-cF-5Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="2112"/>
        </scene>
        <!--Matches-->
        <scene sceneID="g0z-3F-1GA">
            <objects>
                <tableViewController id="DKU-ER-4L4" customClass="AutoMatchTableViewController" customModule="TitanScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWx-id-WrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ukw-9S-1ur">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, I'm Matt Hotkinson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-4M-MNL">
                                    <rect key="frame" x="8" y="0.0" width="251" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-jV-IX9">
                                    <rect key="frame" x="257" y="6" width="90" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="M4c-0b-XaV"/>
                                    </constraints>
                                    <state key="normal" title="Change Alias"/>
                                    <connections>
                                        <action selector="changeAlias:" destination="DKU-ER-4L4" eventType="touchUpInside" id="yTE-1k-gRt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstItem="gOp-4M-MNL" firstAttribute="leading" secondItem="ukw-9S-1ur" secondAttribute="leading" constant="8" id="9Z5-FJ-Tvg"/>
                                <constraint firstItem="gOp-4M-MNL" firstAttribute="top" secondItem="ukw-9S-1ur" secondAttribute="top" id="Lpj-tD-NQ0"/>
                                <constraint firstAttribute="trailing" secondItem="7PU-jV-IX9" secondAttribute="trailing" constant="28" id="QAa-qV-Utl"/>
                                <constraint firstAttribute="bottom" secondItem="7PU-jV-IX9" secondAttribute="bottom" constant="5" id="cBq-dM-bCw"/>
                                <constraint firstItem="7PU-jV-IX9" firstAttribute="top" secondItem="ukw-9S-1ur" secondAttribute="top" constant="6" id="cVw-HK-fjG"/>
                                <constraint firstAttribute="bottom" secondItem="gOp-4M-MNL" secondAttribute="bottom" id="qCb-6s-UWj"/>
                                <constraint firstItem="7PU-jV-IX9" firstAttribute="leading" secondItem="gOp-4M-MNL" secondAttribute="trailing" constant="-2" id="u7X-bb-ngi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchProgressCell" rowHeight="72" id="iza-Rp-fQI" userLabel="TeamCell" customClass="MatchProgressCell" customModule="TitanScout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iza-Rp-fQI" id="2Bv-h2-nCS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-og-4Es">
                                            <rect key="frame" x="10" y="5" width="355" height="62"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-dh-MDF" customClass="VerticalProgressView" customModule="TitanScout" customModuleProvider="target">
                                                    <rect key="frame" x="339" y="0.0" width="16" height="62"/>
                                                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.51764705879999995" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.48627450979999998" green="0.82745098039999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="L2B-bP-b3t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.66000000000000003"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                                            <color key="value" red="0.48627450980392156" green="0.82745098039215681" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZC-5j-vAw">
                                                    <rect key="frame" x="8" y="17" width="247" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Azz-sT-BAN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 of 6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-ZR-IKg">
                                                    <rect key="frame" x="263" y="21" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Kvi-d9-I9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rZC-5j-vAw" firstAttribute="leading" secondItem="JXN-og-4Es" secondAttribute="leading" constant="8" id="GNS-SF-qsr"/>
                                                <constraint firstItem="rZC-5j-vAw" firstAttribute="centerY" secondItem="JXN-og-4Es" secondAttribute="centerY" id="GrS-uI-ELI"/>
                                                <constraint firstItem="Acc-dh-MDF" firstAttribute="top" secondItem="JXN-og-4Es" secondAttribute="top" id="OTL-dP-mqh"/>
                                                <constraint firstItem="T4P-ZR-IKg" firstAttribute="leading" secondItem="rZC-5j-vAw" secondAttribute="trailing" constant="8" id="RGR-ap-4WU"/>
                                                <constraint firstItem="Acc-dh-MDF" firstAttribute="leading" secondItem="T4P-ZR-IKg" secondAttribute="trailing" constant="8" id="SZs-zq-INz"/>
                                                <constraint firstAttribute="bottom" secondItem="Acc-dh-MDF" secondAttribute="bottom" id="WDd-Pv-U2O"/>
                                                <constraint firstItem="T4P-ZR-IKg" firstAttribute="top" secondItem="JXN-og-4Es" secondAttribute="top" constant="21" id="cBE-Zj-Fzr"/>
                                                <constraint firstAttribute="bottom" secondItem="T4P-ZR-IKg" secondAttribute="bottom" constant="20" id="cJB-9N-HjE"/>
                                                <constraint firstAttribute="trailing" secondItem="Acc-dh-MDF" secondAttribute="trailing" id="zAo-vN-ZJH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JXN-og-4Es" firstAttribute="top" secondItem="2Bv-h2-nCS" secondAttribute="top" constant="5" id="Hp0-yA-wfQ"/>
                                        <constraint firstAttribute="trailing" secondItem="JXN-og-4Es" secondAttribute="trailing" constant="10" id="QgG-3c-SU7"/>
                                        <constraint firstItem="JXN-og-4Es" firstAttribute="leading" secondItem="2Bv-h2-nCS" secondAttribute="leading" constant="10" id="V5M-PH-sg0"/>
                                        <constraint firstAttribute="bottom" secondItem="JXN-og-4Es" secondAttribute="bottom" constant="5" id="qlt-Vw-irV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="JXN-og-4Es" id="oFb-P4-f2s"/>
                                    <outlet property="progressCell" destination="Acc-dh-MDF" id="84b-2X-9b5"/>
                                    <outlet property="progressLabel" destination="T4P-ZR-IKg" id="Zez-Uk-7HI"/>
                                    <outlet property="teamLabel" destination="rZC-5j-vAw" id="OuH-B0-gYf"/>
                                    <segue destination="OSs-wS-bpV" kind="show" id="dm2-MV-3fM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKU-ER-4L4" id="N5T-7b-dLU"/>
                            <outlet property="delegate" destination="DKU-ER-4L4" id="4XI-kX-TJd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" selectedImage="crown-7" id="qHL-N3-bif"/>
                    <navigationItem key="navigationItem" title="Matches" id="mlT-jp-NKS"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="out-6m-cBr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="nameLabel" destination="gOp-4M-MNL" id="JYh-nV-8o4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVR-1u-sHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="2111.6941529235382"/>
        </scene>
        <!--Match 3-->
        <scene sceneID="l2Q-GZ-9Vu">
            <objects>
                <tableViewController id="OSs-wS-bpV" customClass="StatsTableViewController" customModule="TitanScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVG-5u-7Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VUi-Kw-VNQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, I'm Matt Hotkinson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-u4-R96">
                                    <rect key="frame" x="8" y="0.0" width="251" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U08-sE-CMC">
                                    <rect key="frame" x="277" y="6" width="90" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Koz-iI-bkR"/>
                                    </constraints>
                                    <state key="normal" title="Change Alias"/>
                                    <connections>
                                        <action selector="aliasChange:" destination="OSs-wS-bpV" eventType="touchUpInside" id="Iuk-ys-gBF"/>
                                        <action selector="changeAlias:" destination="DKU-ER-4L4" eventType="touchUpInside" id="h1K-sq-Kbp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstItem="DcA-u4-R96" firstAttribute="top" secondItem="VUi-Kw-VNQ" secondAttribute="top" id="5iQ-MF-3Mc"/>
                                <constraint firstItem="U08-sE-CMC" firstAttribute="leading" secondItem="DcA-u4-R96" secondAttribute="trailing" constant="18" id="JTT-FT-Fb5"/>
                                <constraint firstItem="U08-sE-CMC" firstAttribute="top" secondItem="VUi-Kw-VNQ" secondAttribute="top" constant="6" id="Jkb-eG-SFK"/>
                                <constraint firstItem="DcA-u4-R96" firstAttribute="leading" secondItem="VUi-Kw-VNQ" secondAttribute="leading" constant="8" id="U37-uA-EBj"/>
                                <constraint firstAttribute="trailing" secondItem="U08-sE-CMC" secondAttribute="trailing" constant="8" id="W88-e0-Qut"/>
                                <constraint firstAttribute="bottom" secondItem="DcA-u4-R96" secondAttribute="bottom" id="ZeA-oX-isF"/>
                                <constraint firstAttribute="bottom" secondItem="U08-sE-CMC" secondAttribute="bottom" constant="5" id="l1C-pi-Jg6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoMatchTableViewCell" rowHeight="83" id="Ybn-MB-kLq" userLabel="TeamCell" customClass="AutoMatchTableViewCell" customModule="TitanScout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybn-MB-kLq" id="FuG-hY-bK2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-JS-Ke5">
                                            <rect key="frame" x="10" y="5" width="355" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-00-Cgp">
                                                    <rect key="frame" x="24" y="8" width="259" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="TEW-6l-cnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-4o-xbB">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="72"/>
                                                    <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Hl6-1g-7Ll"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covered by Matt Hotkinson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-Vg-c7E">
                                                    <rect key="frame" x="24" y="33" width="259" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="YGH-RY-V8i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-SF-NNy" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                    <rect key="frame" x="291" y="8" width="56" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bRV-SF-NNy" secondAttribute="height" multiplier="1:1" id="Vhn-00-Kx1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                            <color key="value" red="0.48627450979999998" green="0.82745098039999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="69k-Om-dfz"/>
                                                <constraint firstAttribute="bottom" secondItem="bRV-SF-NNy" secondAttribute="bottom" constant="8" id="7ef-b1-fuB"/>
                                                <constraint firstItem="bRV-SF-NNy" firstAttribute="top" secondItem="TPz-JS-Ke5" secondAttribute="top" constant="8" id="GL8-bj-Te1"/>
                                                <constraint firstItem="5fK-Vg-c7E" firstAttribute="leading" secondItem="DpO-4o-xbB" secondAttribute="trailing" constant="8" id="IHl-mm-Dhn"/>
                                                <constraint firstItem="bRV-SF-NNy" firstAttribute="leading" secondItem="Zlb-00-Cgp" secondAttribute="trailing" constant="8" id="Lbs-f9-ztB"/>
                                                <constraint firstItem="bRV-SF-NNy" firstAttribute="leading" secondItem="5fK-Vg-c7E" secondAttribute="trailing" constant="8" id="SXg-xY-4ce"/>
                                                <constraint firstItem="Zlb-00-Cgp" firstAttribute="leading" secondItem="DpO-4o-xbB" secondAttribute="trailing" constant="8" id="Zi5-Ul-JkI"/>
                                                <constraint firstItem="Zlb-00-Cgp" firstAttribute="top" secondItem="TPz-JS-Ke5" secondAttribute="top" constant="8" id="cXf-mZ-Gka"/>
                                                <constraint firstItem="DpO-4o-xbB" firstAttribute="top" secondItem="TPz-JS-Ke5" secondAttribute="top" id="iH8-0r-Uop"/>
                                                <constraint firstAttribute="bottom" secondItem="5fK-Vg-c7E" secondAttribute="bottom" constant="3" id="m4a-hH-6nM"/>
                                                <constraint firstItem="DpO-4o-xbB" firstAttribute="leading" secondItem="TPz-JS-Ke5" secondAttribute="leading" id="oHB-Xe-g18"/>
                                                <constraint firstAttribute="trailing" secondItem="bRV-SF-NNy" secondAttribute="trailing" constant="8" id="rZr-oZ-7yL"/>
                                                <constraint firstAttribute="bottom" secondItem="DpO-4o-xbB" secondAttribute="bottom" id="uO6-By-pQq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="TPz-JS-Ke5" firstAttribute="top" secondItem="FuG-hY-bK2" secondAttribute="top" constant="5" id="Brf-Kn-0EU"/>
                                        <constraint firstItem="TPz-JS-Ke5" firstAttribute="leading" secondItem="FuG-hY-bK2" secondAttribute="leading" constant="10" id="JAf-fm-cK8"/>
                                        <constraint firstAttribute="trailing" secondItem="TPz-JS-Ke5" secondAttribute="trailing" constant="10" id="Wk8-nJ-mUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleView" destination="bRV-SF-NNy" id="fuS-ty-9wP"/>
                                    <outlet property="colorView" destination="DpO-4o-xbB" id="GDE-SO-xNo"/>
                                    <outlet property="container" destination="TPz-JS-Ke5" id="sI9-BM-Ztm"/>
                                    <outlet property="nameLabel" destination="5fK-Vg-c7E" id="n4e-uB-NTY"/>
                                    <outlet property="teamLabel" destination="Zlb-00-Cgp" id="QRK-D8-aJa"/>
                                    <segue destination="gAN-8Y-5qc" kind="show" id="vFn-q0-dXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSs-wS-bpV" id="rdd-We-oo8"/>
                            <outlet property="delegate" destination="OSs-wS-bpV" id="lpP-Cb-f5y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" selectedImage="crown-7" id="diu-cJ-v6K"/>
                    <navigationItem key="navigationItem" title="Match 3" id="BNu-TL-zL8"/>
                    <connections>
                        <outlet property="nameLabel" destination="DcA-u4-R96" id="Umh-LA-606"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN7-V8-lpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="2112"/>
        </scene>
        <!--Title-->
        <scene sceneID="JIo-5X-3Dh">
            <objects>
                <viewController id="gAN-8Y-5qc" customClass="EditViewController" customModule="TitanScout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xC-nJ-C2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-yo-vFK">
                                <rect key="frame" x="0.0" y="64" width="375" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="yBa-dq-xJo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="865-dB-ge5">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c73-JL-0ip">
                                <rect key="frame" x="8" y="88" width="358" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pZ2-G3-ML8"/>
                                </constraints>
                                <segments>
                                    <segment title="Auto"/>
                                    <segment title="Teleop"/>
                                    <segment title="Summary"/>
                                </segments>
                                <color key="tintColor" red="0.48627450979999998" green="0.82745098039999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="gAN-8Y-5qc" eventType="valueChanged" id="rI1-1R-Jmd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQ6-yo-vFK" firstAttribute="top" secondItem="STE-rM-gce" secondAttribute="top" id="0ar-lF-aX6"/>
                            <constraint firstItem="865-dB-ge5" firstAttribute="top" secondItem="c73-JL-0ip" secondAttribute="bottom" constant="8" id="5Ne-gb-vu3"/>
                            <constraint firstItem="pQ6-yo-vFK" firstAttribute="trailing" secondItem="STE-rM-gce" secondAttribute="trailing" id="8LQ-de-qOF"/>
                            <constraint firstItem="865-dB-ge5" firstAttribute="bottom" secondItem="STE-rM-gce" secondAttribute="bottom" id="GIk-En-UbL"/>
                            <constraint firstItem="865-dB-ge5" firstAttribute="trailing" secondItem="STE-rM-gce" secondAttribute="trailing" id="HQ0-I8-f6k"/>
                            <constraint firstItem="pQ6-yo-vFK" firstAttribute="leading" secondItem="STE-rM-gce" secondAttribute="leading" id="P5E-0F-2BG"/>
                            <constraint firstItem="c73-JL-0ip" firstAttribute="top" secondItem="pQ6-yo-vFK" secondAttribute="bottom" constant="8" id="RpZ-dI-49K"/>
                            <constraint firstItem="STE-rM-gce" firstAttribute="trailing" secondItem="c73-JL-0ip" secondAttribute="trailing" constant="9" id="c9Q-Fj-EFK"/>
                            <constraint firstItem="865-dB-ge5" firstAttribute="leading" secondItem="STE-rM-gce" secondAttribute="leading" id="iT2-Cz-Rka"/>
                            <constraint firstItem="c73-JL-0ip" firstAttribute="leading" secondItem="STE-rM-gce" secondAttribute="leading" constant="8" id="m0u-lE-JFe"/>
                            <constraint firstItem="865-dB-ge5" firstAttribute="top" secondItem="c73-JL-0ip" secondAttribute="bottom" constant="8" id="mD7-CD-DQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STE-rM-gce"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yp6-2w-cNa">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="r7J-qB-y9q">
                            <connections>
                                <action selector="donePressed:" destination="gAN-8Y-5qc" id="tLn-Tz-QOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorView" destination="pQ6-yo-vFK" id="Ekm-pQ-qza"/>
                        <outlet property="scroll" destination="865-dB-ge5" id="UNU-OY-dU1"/>
                        <outlet property="segmentedAutoTeleop" destination="c73-JL-0ip" id="LFD-zH-wTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtA-TL-L8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848.8000000000002" y="2111.6941529235382"/>
        </scene>
        <!--Teams-->
        <scene sceneID="9Tj-s0-Eka">
            <objects>
                <tableViewController id="Xsv-5P-A37" customClass="RankingsTableViewController" customModule="TitanScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxn-MG-3Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iXH-2l-t4Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-ph-gzy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankTableViewCell" rowHeight="83" id="4aO-tE-SAE" userLabel="RatingCell" customClass="RankTableViewCell" customModule="TitanScout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aO-tE-SAE" id="kIb-Lf-fKF" customClass="RotatedView" customModule="FoldingCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-Sq-Qyv">
                                            <rect key="frame" x="10" y="4" width="355" height="72"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-cV-sRs" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                    <rect key="frame" x="291" y="8" width="56" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="1UI-fx-9nx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                            <color key="value" red="0.48627450979999998" green="0.82745098039999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-ku-pyt">
                                                    <rect key="frame" x="8" y="8" width="275" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="C8f-h5-Bbe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covered by Matt Hotkinson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-9Q-grI">
                                                    <rect key="frame" x="8" y="33" width="275" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ysr-Bk-vna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="di4-ku-pyt" firstAttribute="top" secondItem="lkl-Sq-Qyv" secondAttribute="top" constant="8" id="0UV-2x-Fk5"/>
                                                <constraint firstItem="KwD-cV-sRs" firstAttribute="leading" secondItem="di4-ku-pyt" secondAttribute="trailing" constant="8" id="1qJ-Yk-jNV"/>
                                                <constraint firstAttribute="bottom" secondItem="KwD-cV-sRs" secondAttribute="bottom" constant="8" id="5P8-BA-gZS"/>
                                                <constraint firstItem="KwD-cV-sRs" firstAttribute="top" secondItem="lkl-Sq-Qyv" secondAttribute="top" constant="8" id="AI0-bO-Oas"/>
                                                <constraint firstAttribute="width" constant="355" id="EdO-Q3-r7Q"/>
                                                <constraint firstAttribute="height" constant="72" id="KqG-RG-94P"/>
                                                <constraint firstItem="KwD-cV-sRs" firstAttribute="leading" secondItem="m8Q-9Q-grI" secondAttribute="trailing" constant="8" id="LUU-5x-hPe"/>
                                                <constraint firstAttribute="bottom" secondItem="m8Q-9Q-grI" secondAttribute="bottom" constant="3" id="aXg-rN-oz3"/>
                                                <constraint firstItem="m8Q-9Q-grI" firstAttribute="leading" secondItem="lkl-Sq-Qyv" secondAttribute="leading" constant="8" id="bAv-sZ-6vu"/>
                                                <constraint firstItem="di4-ku-pyt" firstAttribute="leading" secondItem="lkl-Sq-Qyv" secondAttribute="leading" constant="8" id="d2v-Y3-gzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="KwD-cV-sRs" secondAttribute="trailing" constant="8" id="ypL-TA-1Vv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lkl-Sq-Qyv" secondAttribute="bottom" constant="7" id="G7e-iB-wk5"/>
                                        <constraint firstItem="lkl-Sq-Qyv" firstAttribute="leading" secondItem="kIb-Lf-fKF" secondAttribute="leading" constant="10" id="n21-px-wpI"/>
                                        <constraint firstItem="lkl-Sq-Qyv" firstAttribute="top" secondItem="kIb-Lf-fKF" secondAttribute="top" constant="4" id="vR3-hO-3ft"/>
                                        <constraint firstAttribute="trailing" secondItem="lkl-Sq-Qyv" secondAttribute="trailing" constant="10" id="wxR-EA-lvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="backgroundView" destination="kIb-Lf-fKF" id="ZO8-5c-a1J"/>
                                    <outlet property="circleView" destination="KwD-cV-sRs" id="DAQ-0H-yGp"/>
                                    <outlet property="container" destination="lkl-Sq-Qyv" id="v8i-ja-Vwa"/>
                                    <outlet property="nameLabel" destination="m8Q-9Q-grI" id="Qi8-ON-pPl"/>
                                    <outlet property="selectedBackgroundView" destination="kIb-Lf-fKF" id="OdN-ZJ-Te4"/>
                                    <outlet property="teamLabel" destination="di4-ku-pyt" id="w3p-sV-rL4"/>
                                    <segue destination="cjr-IP-SiD" kind="show" id="7gn-UP-85t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xsv-5P-A37" id="hep-bz-p4R"/>
                            <outlet property="delegate" destination="Xsv-5P-A37" id="3mS-Gh-8Gq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="crown-7" systemItem="topRated" id="TFZ-6E-yjQ"/>
                    <navigationItem key="navigationItem" title="Teams" id="MQh-mz-dQs"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ND8-hO-Ztv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="search" destination="VLO-ph-gzy" id="wdi-1e-lv7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiC-Fa-j32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1228.3358320839582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3YB-0e-gcR">
            <objects>
                <viewController id="cjr-IP-SiD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URS-Yi-CJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-WV-WOO">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-Z1-0A2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Successful Scale: 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-TF-nz8">
                                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Successful Switch: 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-Cw-cye">
                                                <rect key="frame" x="16" y="162" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Successful Scale: 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-xt-DSX">
                                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Unsuccsessful Scale: 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-Cf-f83">
                                                <rect key="frame" x="16" y="330" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Unsuccsessful Scale: 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-uZ-9xD">
                                                <rect key="frame" x="16" y="133" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Successful Switch: 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-KT-XLB">
                                                <rect key="frame" x="16" y="359" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Unsuccsessful Switch: 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oby-0O-Qo5">
                                                <rect key="frame" x="16" y="191" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autonomous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-pd-eBR">
                                                <rect key="frame" x="16" y="72" width="343" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-PE-FJi">
                                                <rect key="frame" x="16" y="8" width="279" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="dBd-Im-OmY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line Cross Rate: 83%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-vI-Ci4">
                                                <rect key="frame" x="16" y="220" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Unsuccsessful Switch: 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-X1-uJN">
                                                <rect key="frame" x="16" y="388" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teleop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-4b-npl">
                                                <rect key="frame" x="16" y="269" width="343" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Vault Boxes: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-Dy-SbR">
                                                <rect key="frame" x="16" y="417" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hik-GZ-GcT" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                <rect key="frame" x="303" y="8" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="kGx-Rd-xCz"/>
                                                    <constraint firstAttribute="height" constant="56" id="o1M-tj-PZS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                        <color key="value" red="0.48627450979999998" green="0.82745098039999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Climb Success Rate: 43%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-xf-lMS">
                                                <rect key="frame" x="16" y="499" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Frequent Climb Type: No Climb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-CX-EXt">
                                                <rect key="frame" x="16" y="528" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Frequent Top Drive Speed: Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-2w-7eJ">
                                                <rect key="frame" x="16" y="557" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Overall Quality Rating: 4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-gb-lV7">
                                                <rect key="frame" x="16" y="586" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-cq-EuK">
                                                <rect key="frame" x="16" y="467" width="343" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hik-GZ-GcT" firstAttribute="leading" secondItem="20s-PE-FJi" secondAttribute="trailing" constant="8" id="3c1-fc-LOg"/>
                                            <constraint firstAttribute="trailing" secondItem="hik-GZ-GcT" secondAttribute="trailing" constant="16" id="L3k-qk-j7l"/>
                                            <constraint firstAttribute="height" constant="663" id="P8D-0Y-rlB"/>
                                            <constraint firstItem="20s-PE-FJi" firstAttribute="leading" secondItem="nDH-Z1-0A2" secondAttribute="leading" constant="16" id="Tyr-8h-ZmZ"/>
                                            <constraint firstItem="20s-PE-FJi" firstAttribute="top" secondItem="nDH-Z1-0A2" secondAttribute="top" constant="8" id="gf9-Ru-Gpd"/>
                                            <constraint firstItem="hik-GZ-GcT" firstAttribute="top" secondItem="nDH-Z1-0A2" secondAttribute="top" constant="8" id="k62-bA-M3H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nDH-Z1-0A2" secondAttribute="trailing" id="AhV-Xl-QSq"/>
                                    <constraint firstItem="nDH-Z1-0A2" firstAttribute="top" secondItem="lkk-WV-WOO" secondAttribute="top" id="d2s-6A-s7U"/>
                                    <constraint firstItem="nDH-Z1-0A2" firstAttribute="centerX" secondItem="lkk-WV-WOO" secondAttribute="centerX" id="ihA-dJ-hU0"/>
                                    <constraint firstAttribute="bottom" secondItem="nDH-Z1-0A2" secondAttribute="bottom" constant="-109" id="pDg-Hs-TeB"/>
                                    <constraint firstItem="nDH-Z1-0A2" firstAttribute="leading" secondItem="lkk-WV-WOO" secondAttribute="leading" id="trU-jb-lbY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkk-WV-WOO" firstAttribute="leading" secondItem="oPn-kn-9xK" secondAttribute="leading" id="Qoz-q6-tdX"/>
                            <constraint firstItem="lkk-WV-WOO" firstAttribute="bottom" secondItem="oPn-kn-9xK" secondAttribute="bottom" id="TlH-kS-RDN"/>
                            <constraint firstItem="lkk-WV-WOO" firstAttribute="top" secondItem="URS-Yi-CJp" secondAttribute="top" constant="62" id="Zas-my-Egy"/>
                            <constraint firstItem="lkk-WV-WOO" firstAttribute="trailing" secondItem="oPn-kn-9xK" secondAttribute="trailing" id="rRy-xE-60l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPn-kn-9xK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KH-Wk-h6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="1228.3358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown-7" width="30" height="30"/>
    </resources>
</document>
